<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jiangdaxian_component_pom</groupId>
		<artifactId>jiangdaxian_component_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>jiangdaxian_component_agent</groupId>
	<artifactId>jiangdaxian_component_agent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jiangdaxian_component_common</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>jiangdaxian_component_redis</groupId>
			<artifactId>jiangdaxian_component_redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!--Premain-Class为key，这个<Premain-Class>中的值为value -->
							<Premain-Class>com.jiangdaxian.agent.MyAgent</Premain-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
